PORT=8000
MONGODB_URL=mongodb+srv://melwinpinto19:<your-password>@cluster0.uggpq.mongodb.net
ORIGIN=*
ACCESS_TOKEN_SECRET=your-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-token
REFRESH_TOKEN_EXPIRY=10d